# textdomain: minetest_email
You have a new message from @1! Subject: @2@nTo view it, type /mail=
You can read your messages later by using the /mail command=
Open the mail interface=
Use this command to spawn the mailman at your coordinates.=
No contacts=
(@1) You have mail! Type /mail to read=
Mailman=
Hello! Right click me with your mouse to read and write mail!=
Cancel=
Send=
Note=
Contacts=
Mail lists=
About=
No drafts=
Player name=
That name is already in your contacts.=
The contact name cannot be empty.=
Maillist name=
Desc=
Players=
That name is already in your maillists.=
The maillist name cannot be empty.=
Save=
Mark Read=
Mark Unread=
Delete=
Subject=
(No description)=
No maillist=
New=
Edit=
--Original message follows--=
From=
Reply=
Date=
Inbox=
Sent messages=
Mails are currently not encrypted. Beware of what you write if you don't trust the staff=
Close=
(No subject)=
New Message=
No mail=
Add=
Remove=
Name=
Back=
To=
